<!doctype html>
<html>
  <head>
    <title>GTmetrix Analyzer</title>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
    <link href="pluginStyles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="popup">
      <h4>Add link to Linkd</h4>
      <form id="addLink"> 
        <input type="text" id="folder" placeholder="folder name">
        <input type="text" id="name" placeholder="link name">
        <input type="submit" id="submit" value="Add Link">
      </form>
    </div>
  </body>
</html>